<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>阿茶老陳的快樂園地</title>
<style type="text/css">
.auto-style1 {
	font-size: 100pt;
	text-align: center;
	color: #FFFF00;
	font-family: 標楷體;
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	background-color: #FF0017;
}
.auto-style2 {
	border-style: solid;
	border-width: 1px;
}
.auto-style3 {
	font-size: 60pt;
	text-align: center;
	color: #FFFF00;
	border-style: solid;
	border-width: 1px;
	margin-right: 1px;
	margin-bottom: 19px;
	padding: 1px 4px;
}
.auto-style4 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	font-size: 30pt;
	color: #FFFF00;
}
.auto-style8 {
	background-color: #000080;
}
</style>
</head>

<body style="background-color: #008000">

<span class="auto-style2">
<div class="auto-style4">
	<p class="auto-style1">阿茶老陳的快樂園地</p>
</div>
<p class="auto-style3">
<table style="width: 100%" align="center">
	<tr>
		<td style="height: 478px">
		<table style="width: 100%">
			<tr>
				<td style="width: 230px">&nbsp;</td>
				<td style="width: 1087px">

<span class="auto-style2">
		<img alt="my pic" height="592" longdesc="9366008-10.jpg" src="9366008-10.jpg" width="1288" /></span></td>
				<td class="auto-style6">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<table align="center" style="width: 1080px; height: 174px;">
	<tr>
		<td style="width: 1080px; height: 744px">
		<table style="width: 100%">
			<tr>
				<td class="auto-style6" style="width: 1086px"><span class="auto-style7">
				<span class="auto-style8">~具有風味的台式Y2K風格~</span><br class="auto-style8" />
				<span class="auto-style8">帶您體驗網路衝浪的樂趣</span></span>&nbsp;</td>
			</tr>
		</table>
		<br />
		</td>
		<td style="height: 744px; width: 156px;"><br />
		<br />
		<table style="width: 100%">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br />
		&nbsp;<br />
		<br />
		</td>
	</tr>
</table>
</p>
</span>

</body>

</html>
